<!DOCTYPE html>
<html>
    <head>
        <style media = "all">
            body {
               background-color: rgb(255, 255, 255);
            }
            h1 {
               color: rgb(0, 105, 62);
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111111;
            }
         </style>
    </head>
<body>
<h1>DDHI Sample Visualizations</h1>
<p>Below you will find the first visualizations rendered from DDHI encoding methods.<br>DDHI research associates encoded transcripts from the Dartmouth Vietnam Project <br>collection and built datasets to make this possible.</p>
<ul>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/hodes-map.html">Paul Hodes</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/kendall-map.html">Glen Kendall</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/lovely-map.html">Beirne Lovely</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/rutter-map.html">Jeremy Rutter</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/strauss-map.html">Dona Strauss</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/zien-map.html">Jimmy Zien</a></li>
    <li><a href="https://dartmouth-digital-history-initiative.github.io/exemplary-combined-map.html">All six interviews combined</a></li>
</ul>
</body>
</html>
